<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
    <style>
        html, body, #viewDiv {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;;
        }

        /*
            Splash screen animation credits all go to @ihatetomatoes:
            https://ihatetomatoes.net/create-custom-preloading-screen/
        */

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: darkslategray;
            opacity: 1.0;
            transition: opacity 2s ease;
        }
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #3498db;

            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e74c3c;

            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f9c922;

            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>

    <div id="viewDiv"></div>

    <script src="https://js.arcgis.com/4.3/"></script>
    <script>

        // Load our dark-gray map behind the splash screen!
        require(["esri/Map", "esri/views/MapView", "dojo/domReady!"],
            function(Map, MapView) {

                var map = new Map({
                    basemap: "dark-gray"
                });

                var view = new MapView({
                    container: "viewDiv",
                    map: map,
                    zoom: 11,
                    center: [-122.45, 37.75] // lon, lat
                });

                view.then(function(){
                    console.log("Map is done loading.");

                    // Get a reference to the loader's div
                    var loaderDiv = document.getElementById("loader-wrapper");

                    // When the transition ends remove loader's div from display
                    // so that we can access the map with gestures or clicks
                    loaderDiv.addEventListener("transitionend",function(){
                        loaderDiv.style.display = "none";
                    }, true);

                    // Kick off the CSS transition
                    loaderDiv.style.opacity = 0.0;
                });
            });

    </script>
</body>
</html>
